<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminWidget</class>
 <widget class="QWidget" name="adminWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理员系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#adminWidget{border-image:url(:/newImage/1.jpg);}</string>
  </property>
  <widget class="QLabel" name="adminTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>841</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>银行管理系统——管理员模式</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="research">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询账户</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deposit">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>存入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fetch">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>480</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>取出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inquire">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>320</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询余额</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fix">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>240</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>修改信息</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
