<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userWidget</class>
 <widget class="QWidget" name="userWidget">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>591</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Agency FB</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>银行管理系统——用户模式</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#userWidget{border-image:url(:/newImage/1.jpg);}</string>
  </property>
  <widget class="QLabel" name="bankTitle">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>439</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>银行管理系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="inquire">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>330</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>查询当前账户余额</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modify">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>440</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>修改账户信息</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="browser">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
